@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scrollbar-width: none;
}

:root{
    /* ===== Colors ===== */
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #fff;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #fff;
    --button-color: #EB5B00;
    --button-color-hover: #eb5a00b8;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 70px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}


.sidebar .menu{
    margin-top: 40px;
}


.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

body.dark .home .text{
    color: var(--text-color);
}

.sidebar li.nav-link.active a {
    background-color: var(--primary-color);
}

.sidebar li.nav-link.active a .icon,
.sidebar li.nav-link.active a .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li.nav-link.active a .icon,
body.dark .sidebar li.nav-link.active a .text {
    color: var(--text-color);
}

/* Section Petugas/Index */

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
    display: flex;
    flex-direction: row;
}

.home .text{
    font-size: 25px;
    font-weight: 500;
    padding: 12px 60px;
    color: var(--text-color);
}

.menu-content {
    width: 70%;
    height: 100vh;
    margin: 30px 0 0 0;
}

 .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    align-items: center;
    margin: 0 65px;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
    height: 40px;
    width: 270px;
}

.search-bar button {
    padding: 8px 12px;
    background-color: var(--button-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.search-bar button:hover {
    background-color: var(--button-color-hover);
}

.search-bar button:hover {
    background-color: var(--button-color);
}

.category {
    padding: 12px 60px;
    overflow: hidden;
}

.category-menu {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
}

.category-menu::-webkit-scrollbar {
    height: 8px; /* Tinggi scrollbar */
}

.category-menu::-webkit-scrollbar-thumb {
    background-color: var(--scroll-color); /* Ganti dengan warna scrollbar yang diinginkan */
    border-radius: 10px;
}


.category-menu button {
    width: 120px;
    height: 45px;
    border-radius: 7px;
    font-size: 1rem;
    color: white;
    background-color: transparent;
    border: var(--button-color-hover) solid;
    white-space: nowrap; /* Cegah button memanjang ke baris baru */
}

.category-menu button:hover {
    background-color: var(--button-color);
    color: white;
    transition: var(--tran-05);
    cursor: pointer;
}

.category-menu button.active {
    background-color: var(--button-color);
    color: #ffffff;
    text-align: center;
}

.transaction {
    width: 25%;
    height: 100vh;
    background-color: var(--primary-color-light);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    gap: 20px;
    position: fixed;
    margin-left: 900px;
}

.product-list {
    max-width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow: scroll;
    scrollbar-width: none;
}

.total {
    max-width: 40%;
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.category-menu button.active ~ .h3 {
    text-align: center;
}


.product-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    flex-direction: column;
    width: 250px;
    height: 300px;
    border-radius: 8px;
    background-color: var(--primary-color);
    flex-shrink: 0;
}

.product-item h1 {
    max-width: 230px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-item h3 {
    display: flex;
    justify-items: start;
    margin-top: 10px;

}

.product-item img {
    width: 75%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    max-height: 50%;
}

.product-plus-minus{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    gap: 10px;
}

.product-plus-minus button {
    background-color: var(--button-color);
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 15px;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-plus-minus button:hover {
    background-color: var(--button-color-hover);
    transition: var(--tran-05);
}

.list-order {
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.image-product {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.image-product img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.total-product h3:nth-child(1) {
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.total-product {
    display: flex;
}

.charge{
    width: 95%;
    height: 40px;
    border-radius: 7px;
    background-color: var(--button-color);
    color: white;
    border: none;
}

.charge:hover {
    background-color: var(--button-color-hover);
    transition: var(--tran-05);
    cursor: pointer;
}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 2px;
    background-color: var(--primary-color);;
}

.subtotal p  {
    display: flex;
    float: end;
    text-align: end;
}

.list-subtotal {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.confirm-subtotal {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.row2 {
    display: flex;
    justify-content: space-between;
}

.add-to-cart button {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: var(--button-color);
    color: white;
}

.add-to-cart button:hover {
    background-color: var(--button-color-hover);
    transition: var(--tran-05);
    cursor: pointer;
}
